src/templates/pages/about.pug
extends ../template
block title
    title Обо мне
block content
    main.main
        .about
            .about__section.about__section_intro
                .about__wrapper.about__wrapper-intro
                    .about__intro
                        h1.title.about__intro-title Обо мне
                            .title__img
                                +icon('icon-about_header')
                        .about__intro-img-block(style='background-image:url(styles/images/myPhoto.jpg)')
                            img.about__intro-img(src="styles/images/myPhoto.jpg", alt="myPhoto2").visuallyhidden
                        .about__intro-text.about__text
                            h2.about__text-title Кто я
                            p.about__text-paragraf Я веб разработчик из Алушты. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p.about__text-paragraf Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about__section.about__section_skills
                .about__wrapper.about__wrapper-skills
                    .subtitle-block
                        h2.subtitle.about-skills__title чем я могу быть
                        p.about-skills__title-string вам полезен

                    .about-skills__text-block
                        p.about-skills__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .about-skills__category
                        h2.about-skills__category-title Frontend
                        ul.about-skills__category-list
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second
                                span.item__title HTML5
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second
                                span.item__title CSS3
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second
                                span.item__title JavaScript &amp; jQuery
                    .about-skills__category
                        h2.about-skills__category-title Backend
                        ul.about-skills__category-list
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second.lighten
                                span.item__title PHP
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second.lighten
                                span.item__title mySQL
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second.lighten
                                span.item__title  Node.js &amp; npm
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second.lighten
                                span.item__title Mongo.db
                    .about-skills__category
                        h2.about-skills__category-title WorkFlow
                        ul.about-skills__category-list
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second
                                span.item__title Git
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second
                                span.item__title Gulp
                            li.about-skills__category-item.about-skills__category-item_opacity
                                svg.circles(viewBox="0 0 110 110")
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first
                                    circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)").circle__second.lighten
                                span.item__title Bower
                
        .map-section
            .map#map
            .map__address-block
                address.address
                    .title.address__title контакты
                    ul.address__list
                        li.address__item
                            a(href="skype:washerd").address__link washerd
                                +icon('icon-skype ')
                        li.address__item    
                            a(href="mail:washerd2008@gmail.com").address__link washerd2008@gmail.com
                                +icon('icon-envelope')
                        li.address__item
                            a(href="tel:79788434707").address__link +7 (978) 843 47 07
                                +icon('icon-phone')
                        li.address__item
                            a(href="https://www.google.com/maps/@44.6841801,34.4045846,15z").address__link г.Алушта, ул Туристов, д29
                                +icon('icon-map_marker')

block scripts
    script(src='styles/scripts/main.js' type="text/javascript")
    script(src='styles/scripts/map.js' type="text/javascript")
    script(src='styles/scripts/about-scroll.js' type="text/javascript")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuMCj9vBmookBSaAiGb3SxlP6AQzoxsiQ&callback=initMap" type="text/javascript")
       

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="styles/css/app.min.css">
    <title>Обо мне</title>
  </head>
  <body>
    <div class="preloader">
      <svg class="preloader__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
        <circle class="preloader__circle-one" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"></circle>
        <circle class="preloader__circle-two" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55"></circle>
        <circle class="preloader__circle-three" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
      </svg><span class="preloader__text"> </span>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__bg-block">
          <div class="header__bg"></div>
        </div>
        <div class="header__nav-block">
          <div class="header__socials">
            <ul class="header__socials-list">
              <li class="header__socials-item"><a class="header__socials-link" href="https://vk.com/tvopor" target="_blank" title="моя страница вконтакте">
                              <svg class="icon icon-icon-vk">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-vk"></use>
                              </svg></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="https://github.com/Iwasherd" target="_blank" title="github">
                              <svg class="icon icon-icon-github">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-github"></use>
                              </svg></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" target="_blank" title="">
                              <svg class="icon icon-icon-in">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-in"></use>
                              </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="fullscreen-menu">
          <div class="fullscreen-menu__left"></div>
          <div class="fullscreen-menu__right"></div>
          <div class="fullscreen-menu__nav">
            <ul class="fullscreen-menu__nav-list">
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="my-works.html">Мои работы </a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="blog.html">Блог </a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="about.html">Обо мне</a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="index.html">Авторизация </a></li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </div>
        <div class="header__name-block">
          <div class="name-block">
            <div class="autoriz-block-photo-block circle-photo__block" style="background-image:url(styles/images/myPhoto.jpg);"><img class="circle-photo__photo visuallyhidden" src="styles/images/myPhoto.jpg" alt="myPhoto"></div>
            <div class="autoriz-block-name-block"><span class="autoriz-block-name">Иван Исаков</span><span class="autoriz-block-personal">Личный сайт веб разработчика</span></div>
          </div>
        </div>
        <div class="header__arrow"><a class="header__arrow-link" href="next">
                      <svg class="icon icon-icon-arrow_down">
                        <use xlink:href="styles/images/icons/sprite.svg#icon-arrow_down"></use>
                      </svg></a>
        </div>
        <div class="header__background-svg">
                    <svg class="icon icon-icon-portfolio_header">
                      <use xlink:href="styles/images/icons/sprite.svg#icon-portfolio_header"></use>
                    </svg>
        </div>
        <div class="header__background-color"> </div>
        <svg class="header__triangle header__triangle_about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 28" preserveAspectRatio="xMidYMin slice">
          <polygon class="header__triangle-part header__triangle-part_left header__triangle-part_about header__triangle-part_left_about" points="0,0 0,28 160,28"></polygon>
          <polygon class="header__triangle-part header__triangle-part_right header__triangle-part_about header__triangle-part_right_about" points="320,0 320,28 160,28"></polygon>
        </svg>
      </header>
      <main class="main">
        <div class="about">
          <div class="about__section about__section_intro">
            <div class="about__wrapper about__wrapper-intro">
              <div class="about__intro">
                <h1 class="title about__intro-title">Обо мне
                  <div class="title__img">
                              <svg class="icon icon-icon-about_header">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-about_header"></use>
                              </svg>
                  </div>
                </h1>
                <div class="about__intro-img-block" style="background-image:url(styles/images/myPhoto.jpg);"><img class="about__intro-img visuallyhidden" src="styles/images/myPhoto.jpg" alt="myPhoto2"></div>
                <div class="about__intro-text about__text">
                  <h2 class="about__text-title">Кто я</h2>
                  <p class="about__text-paragraf">Я веб разработчик из Алушты. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p class="about__text-paragraf">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__section about__section_skills">
            <div class="about__wrapper about__wrapper-skills">
              <div class="subtitle-block">
                <h2 class="subtitle about-skills__title">чем я могу быть</h2>
                <p class="about-skills__title-string">вам полезен</p>
              </div>
              <div class="about-skills__text-block">
                <p class="about-skills__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about-skills__category">
                <h2 class="about-skills__category-title">Frontend</h2>
                <ul class="about-skills__category-list">
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">HTML5</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">CSS3</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">JavaScript &amp; jQuery</span>
                  </li>
                </ul>
              </div>
              <div class="about-skills__category">
                <h2 class="about-skills__category-title">Backend</h2>
                <ul class="about-skills__category-list">
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second lighten" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">PHP</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second lighten" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">mySQL</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second lighten" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title"> Node.js &amp; npm</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second lighten" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">Mongo.db</span>
                  </li>
                </ul>
              </div>
              <div class="about-skills__category">
                <h2 class="about-skills__category-title">WorkFlow</h2>
                <ul class="about-skills__category-list">
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">Git</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">Gulp</span>
                  </li>
                  <li class="about-skills__category-item about-skills__category-item_opacity">
                    <svg class="circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second lighten" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="item__title">Bower</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="map-section">
          <div class="map" id="map"></div>
          <div class="map__address-block">
            <address class="address">
              <div class="title address__title">контакты</div>
              <ul class="address__list">
                <li class="address__item"><a class="address__link" href="skype:washerd">washerd
                              <svg class="icon icon-icon-skype ">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-skype "></use>
                              </svg></a></li>
                <li class="address__item">   <a class="address__link" href="mail:washerd2008@gmail.com">washerd2008@gmail.com
                              <svg class="icon icon-icon-envelope">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-envelope"></use>
                              </svg></a></li>
                <li class="address__item"><a class="address__link" href="tel:79788434707">+7 (978) 843 47 07
                              <svg class="icon icon-icon-phone">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-phone"></use>
                              </svg></a></li>
                <li class="address__item"><a class="address__link" href="https://www.google.com/maps/@44.6841801,34.4045846,15z">г.Алушта, ул Туристов, д29
                              <svg class="icon icon-icon-map_marker">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-map_marker"></use>
                              </svg></a></li>
              </ul>
            </address>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="my-works.html">Мои Работы</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="about.html">Обо мне</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="blog.html">Блог</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="footer__socials">
            <ul class="footer__socials-list">
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-vk_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-vk_round"></use>
                            </svg></a></li>
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-github_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-github_round"></use>
                            </svg></a></li>
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-in_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-in_round"></use>
                            </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__text-block"><span class="footer__text">Я веб разработчик из Алушты, и этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool.</span></div>
          <div class="footer__copyright"><span class="footer__copyright-name">&copy; Иван Исаков</span><span class="footer__copyright-make">Создано с любовью в LoftSchool</span><span class="footer__copyright-year">2018</span></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="styles/scripts/main.js" type="text/javascript"></script>
<script src="styles/scripts/map.js" type="text/javascript"></script>
<script src="styles/scripts/about-scroll.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuMCj9vBmookBSaAiGb3SxlP6AQzoxsiQ&amp;callback=initMap" type="text/javascript"></script>
