src/templates/pages/blog.pug
extends ../template
block title
    title Блог
block personal
    h1.title.blog-title Блог
        .title__img
            +icon("icon-blog_header")
    p.title-pargraf Cтатьи, которые я написал
block arrow
    .header__arrow.blog-header__arrow
        include layouts/mixins
        a(href="next").header__arrow-link
            +icon('icon-arrow_down')
block background-svg
block triangle
    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 28" preserveAspectRatio="xMidYMin slice").header__triangle.header__triangle_about
        polygon(points="0,0 0,28 160,28").header__triangle-part.header__triangle-part_left.header__triangle-part_about.header__triangle-part_left_about.header__triangle-part_left_blog
        polygon(points="320,0 320,28 160,28").header__triangle-part.header__triangle-part_right.header__triangle-part_about.header__triangle-part_right_about.header__triangle-part_left_blog
block content
    main.blog-main
        .articles__list-block
            ul.articles__list
                li.articles__item.articles__item_active
                    a(href="#article1").articles__link Самое важное в SASS
                li.articles__item
                    a(href="#article2").articles__link Приемы в верстке, без которых не обходится ни один сайт
                li.articles__item
                    a(href="#article3").articles__link Какая-то текст-рыба
        .mobile-circle            
        .articles
            article.article#article1
                h3.article__title Самое важное в SASS
                .arcticle__date 11 января 2018
                .article__text
                    p.article__paragraf Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p.article__paragraf Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    p.article__paragraf
                        .article__code
                            ul.code__num-list
                                li.code__num-item   1
                                li.code__num-item   2
                                li.code__num-item   3
                                li.code__num-item   4
                                li.code__num-item   5 
                            .code__content
                                span.code__comment //присвоить
                                p.code__paragraf.code__paragraf_first
                                    span.code__keyword $
                                    span.code__punctuation (
                                    span.code__keyword document
                                    span.code__punctuation ).
                                    span.code__keyword data
                                    span.code__punctuation (
                                    span.code__string 'prop'
                                    span.code__punctuation ,{
                                    span.code__keyword anything
                                    span.code__punctuation :
                                    span.code__string "любой объект"
                                    span.code__punctuation })
                                p.code__paragraf.code__paragraf_second
                                    span.code__comment //прочитать
                                span.code__keyword alert
                                span.code__punctuation (
                                span.code__keyword $
                                span.code__punctuation (
                                span.code__keyword document
                                span.code__punctuation ).
                                span.code__keyword data
                                span.code__punctuation (
                                span.code__string 'prop'
                                span.code__punctuation ).
                                span.code__keyword anything
                                span.code__punctuation )
                                span.code__comment  //любой объект        
            article.article#article2
                h3.article__title Приемы в верстке, без которых не обходится ни один сайт
                .arcticle__date 2 января 2018
                .article__text
                    p.article__paragraf Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p.article__paragraf Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

            article.article#article3
                h3.article__title Какая-то текст-рыба
                .arcticle__date 25 декабря 2017
                    .article__text
                        p.article__paragraf Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        p.article__paragraf Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.
                        p.article__paragraf И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.




block scripts
    script(src='styles/scripts/blog.js' type="text/javascript")
    script(src='styles/scripts/main.js' type="text/javascript")

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="styles/css/app.min.css">
    <title>Блог</title>
  </head>
  <body>
    <div class="preloader">
      <svg class="preloader__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
        <circle class="preloader__circle-one" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"></circle>
        <circle class="preloader__circle-two" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55"></circle>
        <circle class="preloader__circle-three" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
      </svg><span class="preloader__text"> </span>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__bg-block">
          <div class="header__bg"></div>
        </div>
        <div class="header__nav-block">
          <div class="header__socials">
            <ul class="header__socials-list">
              <li class="header__socials-item"><a class="header__socials-link" href="https://vk.com/tvopor" target="_blank" title="моя страница вконтакте">
                              <svg class="icon icon-icon-vk">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-vk"></use>
                              </svg></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="https://github.com/Iwasherd" target="_blank" title="github">
                              <svg class="icon icon-icon-github">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-github"></use>
                              </svg></a></li>
              <li class="header__socials-item"><a class="header__socials-link" href="#" target="_blank" title="">
                              <svg class="icon icon-icon-in">
                                <use xlink:href="styles/images/icons/sprite.svg#icon-in"></use>
                              </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="fullscreen-menu">
          <div class="fullscreen-menu__left"></div>
          <div class="fullscreen-menu__right"></div>
          <div class="fullscreen-menu__nav">
            <ul class="fullscreen-menu__nav-list">
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="my-works.html">Мои работы </a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="blog.html">Блог </a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="about.html">Обо мне</a></li>
              <li class="fullscreen-menu__nav-item"><a class="fullscreen-menu__nav-link" href="index.html">Авторизация </a></li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
          <div class="hamburger__line"></div>
        </div>
        <div class="header__name-block">
          <div class="name-block">
            <div class="autoriz-block-photo-block circle-photo__block" style="background-image:url(styles/images/myPhoto.jpg);"><img class="circle-photo__photo visuallyhidden" src="styles/images/myPhoto.jpg" alt="myPhoto"></div>
            <h1 class="title blog-title">Блог
              <div class="title__img">
                            <svg class="icon icon-icon-blog_header">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-blog_header"></use>
                            </svg>
              </div>
            </h1>
            <p class="title-pargraf">Cтатьи, которые я написал</p>
          </div>
        </div>
        <div class="header__arrow blog-header__arrow"><a class="header__arrow-link" href="next">
                      <svg class="icon icon-icon-arrow_down">
                        <use xlink:href="styles/images/icons/sprite.svg#icon-arrow_down"></use>
                      </svg></a>
        </div>
        <div class="header__background-color"> </div>
        <svg class="header__triangle header__triangle_about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 28" preserveAspectRatio="xMidYMin slice">
          <polygon class="header__triangle-part header__triangle-part_left header__triangle-part_about header__triangle-part_left_about header__triangle-part_left_blog" points="0,0 0,28 160,28"></polygon>
          <polygon class="header__triangle-part header__triangle-part_right header__triangle-part_about header__triangle-part_right_about header__triangle-part_left_blog" points="320,0 320,28 160,28"></polygon>
        </svg>
      </header>
      <main class="blog-main">
        <div class="articles__list-block">
          <ul class="articles__list">
            <li class="articles__item articles__item_active"><a class="articles__link" href="#article1">Самое важное в SASS</a></li>
            <li class="articles__item"><a class="articles__link" href="#article2">Приемы в верстке, без которых не обходится ни один сайт</a></li>
            <li class="articles__item"><a class="articles__link" href="#article3">Какая-то текст-рыба</a></li>
          </ul>
        </div>
        <div class="mobile-circle">           </div>
        <div class="articles">
          <article class="article" id="article1">
            <h3 class="article__title">Самое важное в SASS</h3>
            <div class="arcticle__date">11 января 2018</div>
            <div class="article__text">
              <p class="article__paragraf">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p class="article__paragraf">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              <p class="article__paragraf">
                <div class="article__code">
                  <ul class="code__num-list">
                    <li class="code__num-item">  1</li>
                    <li class="code__num-item">  2</li>
                    <li class="code__num-item">  3</li>
                    <li class="code__num-item">  4</li>
                    <li class="code__num-item">  5 </li>
                  </ul>
                  <div class="code__content"><span class="code__comment">//присвоить</span>
                    <p class="code__paragraf code__paragraf_first"><span class="code__keyword">$</span><span class="code__punctuation">(</span><span class="code__keyword">document</span><span class="code__punctuation">).</span><span class="code__keyword">data</span><span class="code__punctuation">(</span><span class="code__string">'prop'</span><span class="code__punctuation">,{</span><span class="code__keyword">anything</span><span class="code__punctuation">:</span><span class="code__string">"любой объект"</span><span class="code__punctuation">})</span></p>
                    <p class="code__paragraf code__paragraf_second"><span class="code__comment">//прочитать</span></p><span class="code__keyword">alert</span><span class="code__punctuation">(</span><span class="code__keyword">$</span><span class="code__punctuation">(</span><span class="code__keyword">document</span><span class="code__punctuation">).</span><span class="code__keyword">data</span><span class="code__punctuation">(</span><span class="code__string">'prop'</span><span class="code__punctuation">).</span><span class="code__keyword">anything</span><span class="code__punctuation">)</span><span class="code__comment"> //любой объект        </span>
                  </div>
                </div>
              </p>
            </div>
          </article>
          <article class="article" id="article2">
            <h3 class="article__title">Приемы в верстке, без которых не обходится ни один сайт</h3>
            <div class="arcticle__date">2 января 2018</div>
            <div class="article__text">
              <p class="article__paragraf">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p class="article__paragraf">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="article" id="article3">
            <h3 class="article__title">Какая-то текст-рыба</h3>
            <div class="arcticle__date">25 декабря 2017
              <div class="article__text">
                <p class="article__paragraf">Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                <p class="article__paragraf">Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.</p>
                <p class="article__paragraf">И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.</p>
              </div>
            </div>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="my-works.html">Мои Работы</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="about.html">Обо мне</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="blog.html">Блог</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="footer__socials">
            <ul class="footer__socials-list">
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-vk_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-vk_round"></use>
                            </svg></a></li>
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-github_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-github_round"></use>
                            </svg></a></li>
              <li class="footer__socials-item"><a class="footer__socials-link" href="#">
                            <svg class="icon icon-icon-in_round">
                              <use xlink:href="styles/images/icons/sprite.svg#icon-in_round"></use>
                            </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__text-block"><span class="footer__text">Я веб разработчик из Алушты, и этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool.</span></div>
          <div class="footer__copyright"><span class="footer__copyright-name">&copy; Иван Исаков</span><span class="footer__copyright-make">Создано с любовью в LoftSchool</span><span class="footer__copyright-year">2018</span></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="styles/scripts/blog.js" type="text/javascript"></script>
<script src="styles/scripts/main.js" type="text/javascript"></script>
