src/templates/pages/index.pug
extends ../template
block wrapper
    .wrapper
        .greeting
            .greeting__autoriz-btn
                a.greeting__autoriz-link(href="#")
            .greting__autoriz-block--font.autoriz-block
                .autoriz-block-photo-block
                    img.autoriz-block-photo(src="styles/images/myPhoto.jpg", alt="myPhoto")
                .autoriz-block-name-block
                    span.autoriz-block-name Иван Исаков
                    span.autoriz-block-personal Личный сайт веб разработчика
                .socials
                    a.socials__link(href="https://vk.com/tvopor" target="_blank" title="моя страница вконтакте")
                        svg.my-class
                            use(xlink:href="styles/images/icons/svg/sprite.svg#vk")
                    a.socials__link(href="https://github.com/Iwasherd" target="_blank" title="github")
                    a.socials__link(href="#" target="_blank" title="") 
            .greting__autoriz-block--back.autoriz-block

    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="styles/css/app.min.css">
    <title>Добро пожаловать</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="greeting">
        <div class="greeting__autoriz-btn"><a class="greeting__autoriz-link" href="#"></a></div>
        <div class="greting__autoriz-block--font autoriz-block">
          <div class="autoriz-block-photo-block"><img class="autoriz-block-photo" src="styles/images/myPhoto.jpg" alt="myPhoto"></div>
          <div class="autoriz-block-name-block"><span class="autoriz-block-name">Иван Исаков</span><span class="autoriz-block-personal">Личный сайт веб разработчика</span></div>
          <div class="socials"><a class="socials__link" href="https://vk.com/tvopor" target="_blank" title="моя страница вконтакте">
              <svg class="my-class">
                <use xlink:href="styles/images/icons/svg/sprite.svg#vk"></use>
              </svg></a><a class="socials__link" href="https://github.com/Iwasherd" target="_blank" title="github"></a><a class="socials__link" href="#" target="_blank" title=""> </a></div>
        </div>
        <div class="greting__autoriz-block--back autoriz-block"></div>
      </div>
    </div>
  </body>
</html>
